# test-airport

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/myairline/airport/: AirportApplication.java
src/main/java/com/myairline/airport/adapter/converter/: UserConverter.java
src/main/java/com/myairline/airport/adapter/persistence/entity/: FlightEntity.java  UserEntity.java
src/main/java/com/myairline/airport/adapter/persistence/port/: UserJPARepository.java  UserRepositoryImpl.java
src/main/java/com/myairline/airport/adapter/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/myairline/airport/adapter/rest/controller/: AirportController.java
src/main/java/com/myairline/airport/adapter/rest/dto/: ErrorResponse.java  FlightDTO.java  UserDTO.java
src/main/java/com/myairline/airport/application/: AirportService.java  AirportServiceImpl.java
src/main/java/com/myairline/airport/core/exceptions/: ResourceNotFoundException.java
src/main/java/com/myairline/airport/core/model/: FlightModel.java  UserModel.java
src/main/java/com/myairline/airport/core/repository/: FlightRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/myairline/airport/: AirportApplicationTests.java
